<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 允許雲端備份的資料 -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="qian_data.db"/>
    </cloud-backup>
    <device-transfer>
        <!-- 允許設備轉移的資料 -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="qian_data.db"/>
    </device-transfer>
</data-extraction-rules>
